PardusEidolon/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say kia ora with github actions"

runs:
  using: "node12"
  main: "main.js"

inputs:
  first-greeting:
    description: "who would like to greet me in the console?"
    required: true
    default: "*random alien noise*"

  second-greeting:
    description: "another dude to greet"
    required: true
    default: "*extreme constipation noises*"
  
  third-greeting:
    description: "another alien greeting"
    required: false

PardusEidolon/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "learning lab user"
    second-greeting: "hank simpleton"
    third-greeting: "lyra simpfield"